# **Способы соединения таблиц**

#### **ОПЕРАТОРЫ**
***

##### **INNER JOIN**  
**INNER JOIN** — это тот же JOIN (слово inner в операторе можно опустить).  
Для INNER JOIN работает следующее правило: присоединяются только те строки таблиц, которые удовлетворяют условию соединения. Если в любой из соединяемых таблиц находятся такие строки, которые не удовлетворяют заявленному условию, — они отбрасываются.
***

##### **LEFT OUTER JOIN И RIGHT OUTER JOIN**
Также существуют схожие друг с другом типы соединения — LEFT JOIN и RIGHT JOIN (слово outer в операторе можно опустить).  
Для **LEFT JOIN** работает следующее правило: из левой (относительно оператора) таблицы сохраняются все строки, а из правой добавляются только те, которые соответствуют условию соединения. Если в правой таблице не находится соответствия, то значения строк второй таблицы будут иметь значение NULL.  
LEFT JOIN может быть полезен, когда соответствующих записей во второй таблице может не быть, но важно сохранить записи из первой таблицы.  
Пример: в интернет-магазине почти всегда можно оформить заказ с промокодом. Вполне вероятно, что информация о промокодах хранится в отдельной таблице, но при этом не для каждого заказа будет существовать промокод, поскольку покупку можно оформить и без него.  
Пример: клиент зарегистрировался на сайте интернет-магазина и оформил заказ. Данные о регистрации клиентов могут обновляться в базе данных раз в неделю, а о заказах — раз в сутки.  

Поставим следующую задачу: вывести полные названия команд, данных по которым нет в таблице matches.  
SELECT  
    t.long_name,  
    m.id  
FROM sql.teams t  
LEFT JOIN sql.matches m ON t.api_id = m.home_team_api_id OR t.api_id = m.away_team_api_id  
ORDER BY m.id DESC  

Вывод: в таблице teams сохранились все записи, а в таблице matches есть пустые строки.  
Теперь, **чтобы выбрать такие команды, которые не принимали участия в матчах**, достаточно добавить условие where m.id **is null** (или любое другое поле таблицы matches).  

Используя LEFT JOIN, выведите список уникальных названий команд, содержащихся в таблице matches. Отсортируйте список в алфавитном порядке.
В поле ниже введите запрос, с помощью которого вы решили задание.

select  
    distinct t.long_name  
from   
    sql.matches m  
    left join sql.teams t on api_id = home_team_api_id or api_id = away_team_api_id  
order by t.long_name  

LEFT JOIN также работают агрегатные функции, что позволяет не потерять значения из левой таблицы. Например, мы можем вывести сумму голов команд по гостевым матчам.

SELECT  
    t.long_name,  
    SUM(m.away_team_goals) total_goals  
FROM  
    sql.teams t  
LEFT JOIN sql.matches m ON t.api_id = m.away_team_api_id  
GROUP BY t.id  
ORDER BY 2 DESC  

Используя LEFT JOIN, напишите запрос, который выведет полное название команды (long_name), количество матчей, в которых участвовала команда, — домашних и гостевых (matches_cnt).
Отсортируйте по количеству матчей в порядке возрастания, затем по названию команды в алфавитном порядке.

select  
    t.long_name,  
    count(m.id) matches_cnt  
from  
    sql.teams t  
    left join sql.matches m on api_id = home_team_api_id or api_id = away_team_api_id  
group by t.id  
order by matches_cnt, t.long_name  
***

При использовании **RIGHT JOIN** сохраняется та же логика, что и для LEFT JOIN, только за основу берётся правая таблица.  
Чтобы из LEFT JOIN получить RIGHT JOIN, нужно просто поменять порядок соединения таблиц.
Вообще, применение RIGHT JOIN считается плохим тоном, так как язык SQL читается и пишется слева направо, а такой оператор усложняет чтение запросов.
***

##### **FULL OUTER JOIN**
Оператор **FULL OUTER JOIN** объединяет в себе LEFT и RIGHT JOIN и позволяет сохранить кортежи обеих таблиц. Даже если не будет соответствий, **мы сохраним все записи из обеих таблиц**.

Предположим, что вам необходимо получить полный список пользователей — и оформивших заказ, и зарегистрированных, — но в базе данных этой объединённой таблицы нет. В данном случае можно использовать FULL OUTER JOIN для получения полного списка, соединив таким образом таблицы c заказами и регистрациями по id пользователя.

![join table](https://lms.skillfactory.ru/assets/courseware/v1/6ca460197802a26591af38d2f671d8c3/asset-v1:SkillFactory+DSPR-2.0+14JULY2021+type@asset+block/dst3-u2-md3_5_4.png)

Синтаксис FULL OUTER JOIN аналогичен другим JOIN.

SELECT  
…  
FROM  
	table1  
FULL OUTER JOIN table2 ON условие  
***

##### **CROSS JOIN**

**CROSS JOIN** соединяет таблицы так, что каждая запись в первой таблице присоединяется к каждой записи во второй таблице, иначе говоря, даёт декартово произведение.  
В начале модуля вы использовали этот оператор, записывая таблицы через запятую.  

SELECT *  
FROM  
    sql.teams,  
    sql.matches  

То же самое, что и:

SELECT *
FROM
    sql.teams
    CROSS JOIN sql.matches

Обратите внимание! **Условие для CROSS JOIN, в отличие от других операторов, не требуется**.
Также этот запрос можно записать с помощью INNER JOIN с условием **on true** — результат будет тот же.

SELECT *  
FROM  
    sql.teams  
    JOIN sql.matches ON TRUE  

CROSS JOIN может быть полезен, когда необходимо создать таблицу фактов.
Например, с помощью такого запроса мы можем получить **все возможные комбинации** полных названий команд в матчах (именно все возможные, а не реально случившиеся).

SELECT  
    DISTINCT  
    t1.long_name home_team,  
    t2.long_name away_team  
FROM  
    sql.teams t1  
    CROSS JOIN sql.teams t2  
***

##### **NATURAL JOIN**  

Ключевое слово natural в начале оператора JOIN позволяет **не указывать условие соединения таблиц** — для соединения будут использованы столбцы с **одинаковым названием** из этих таблиц.

NATURAL JOIN можно использовать с любыми видами соединений, которые требуют условия соединения:

→ NATURAL INNER JOIN (возможна запись NATURAL JOIN);  
→ NATURAL LEFT JOIN;  
→ NATURAL RIGHT JOIN;  
→ NATURAL FULL OUTER JOIN.  

При использовании NATURAL JOIN прежде всего стоит обратить внимание на ключи таблиц. Для наших таблиц teams и matches этот вид соединения не подойдёт, так как общим для обеих таблиц является столбец id, но таблицы соединяются по другим столбцам.  
Когда у таблиц есть несколько столбцов с одинаковыми именами, при NATURAL JOIN условие соединения будет применено на все столбцы с одинаковыми именами.  

То есть для таблиц table1 и table2  

table1: id, name, ...  

table2: id, name, ...  

запрос  

SELECT 
…
FROM  
    table1  
NATURAL JOIN table2  

будет равнозначен запросу

SELECT  
…  
FROM   
    table1 t1  
INNER JOIN table2 t2 ON t1.id = t2.id AND t1.name = t2.name  
***

**INTO**

##### **INTO** позволяет создать запрос в новой таблице

SELECT 
  CLASS, 
  MAX(GRADE) INTO TABLE_B 
FROM 
  TABLE_A 
GROUP BY 
  CLASS

Этот запрос группирует данные по каждому классу, а затем находит максимальное значение. Он дополнительно сохраняет результаты в новую таблицу (TABLE_B), чтобы их можно было запросить позже.

#### **Задачи**
***
Напишите запрос, который выведет список уникальных полных названий команд (long_name), игравших в гостях в матчах сезона 2012/2013.
Отсортируйте список в алфавитном порядке.

select  
    distinct t.long_name  
from  
    sql.teams t  
    join sql.matches on t.api_id = away_team_api_id  
where season='2012/2013'  
order by t.long_name  
***
Напишите запрос, который выведет полное название команды (long_name) и общее количество матчей (matches_cnt), сыгранных командой Inter в домашних матчах.

select  
    t.long_name,  
    count(m.home_team_api_id) matches_cnt  
from  
    sql.matches m  
    join sql.teams t on t.api_id=m.home_team_api_id  
group by t.id  
having t.long_name='Inter'  
***
Напишите запрос, который выведет ТОП-10 команд (long_name) по суммарному количеству забитых голов в гостевых матчах. Во втором столбце запроса выведите суммарное количество голов в гостевых матчах (total_goals).

select  
    t.long_name,  
    sum(m.away_team_goals) total_goals  
from  
    sql.matches m  
    join sql.teams t on t.api_id=m.away_team_api_id  
group by t.id  
order by total_goals desc
limit 10
***
Выведите количество матчей между командами Real Madrid CF и FC Barcelona.

select  
    count(*) total_games  
from  
    sql.matches m  
    join sql.teams a on a.api_id=m.away_team_api_id
    join sql.teams h on h.api_id=m.home_team_api_id
where (a.long_name='Real Madrid CF' and h.long_name='FC Barcelona') or (h.long_name='Real Madrid CF' and a.long_name='FC Barcelona')
***

Напишите запрос, который выведет название команды (long_name), сезон (season) и суммарное количество забитых голов в домашних матчах (total_goals).  
Оставьте только те строки, в которых суммарное количество голов менее десяти.  
Отсортируйте запрос по названию команды, а затем — по сезону.  

select  
    t.long_name,  
    m.season,  
    sum(m.home_team_goals) total_goals  
from  
    sql.matches m  
    join sql.teams t on api_id = home_team_api_id  
group by  
    t.long_name,  
    m.season  
having  
    sum(m.home_team_goals)<10  
order by  
    t.long_name,  
    m.season  
***